$gap: 8px;

.module {
    background: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: $gap;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 5px;
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 12px 6px 12px;
        &__left {
            display: flex;
            gap: 20px;
        }
    }
    &__body {
        display: flex;
        min-height: 115px;
        flex-grow: 1;
        padding: 6px 12px 12px 12px;
        button {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            //height;
        }
        h5 {
            color: grey;
        }
        }
    span {
        color: grey; //colors scss;
    }
}

h5.red {
    color: $warning;
}

span.larger {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    color: black; //colors scss;
}
span.green {
    color: $success;
}
p.red {
    color: $warning;
    padding: 1px 17px;
    border-radius: 10px;
    background-color: hsla(4, 87%, 71%, 0.12);
}
p.green{
    color: $success;
    padding: 1px 17px;
    border-radius: 10px;
    background-color: hsla(158, 49%, 39%, 0.12);
}



// modifiers
.module {
    &--transparent {
        background: #EEF0FA;
        height: 90%;
        max-height: 270px;
        width: 100%;
    }
    &__caption {
        width: 100%;
        margin: 10px auto;
    }

    &--blue {
        background-color: map-get($primary, "100");
        h5,span {
            color: white; //colors scss;
        }
    }
}





#sales {
    border: none;
    padding: 7px;
    background-color:hsla(230, 85%, 64%, 0.08);
    color: map-get($primary, "100");
    border-radius: 8px;
    width: 99px;
    height: 30px;
    font-size: 14px;
}

.summary_graph {
    display: flex;
    width: 100%;
    justify-content: space-between;
    &_y {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: right;
        margin: -25px 0px 5px 10px;
        color: map-get($black, "20");
    }
}

.summary_graph_bars {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin: 5px 0px 0px 35px;
}

.bar_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bar {
    width: 13px;
    height: 240px;
    background-color: #EEF0FA;

    border-radius: 5px;
    position: relative;
    &--blue {
    background-color: map-get($primary, "100");
    border-radius: 10px;
    width: 13px;
    height: 100%
    }
    &--1 {
        height: 211px;
        position: absolute;
        bottom: 0;
    }
    &--2 {
        height: 84px;
        position: absolute;
        bottom: 0;
    }
    &--3 {
        height: 154px;
        position: absolute;
        bottom: 0;
    }
    &--4 {
        height: 51px;
        position: absolute;
        bottom: 0;
    }
    &--5 {
        height: 196px;
        position: absolute;
        bottom: 0;
    }
    &--6 {
        height: 106px;
        position: absolute;
        bottom: 0;
    }
    &--7 {
        height: 196px;
        position: absolute;
        bottom: 0;
    }
}




.recentOrders_container_empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
    margin: 0 50px;
    h3 {
        font-weight: bold;
    }
    h5 {
        color:grey; //colors scss;
    }
}

.recentOrders_container{
    flex-grow: 1;
    h3 {
        font-weight: bold;
    }
    h5 {
        color:grey; //colors scss;
    }

    .orders{
        display: flex;
        width: 100%;
        height: 70px;
        border-bottom: 2px solid $stroke;
        padding: 10px 0;
        flex-direction: row;
        justify-content: space-between;
        img {
            height: 49px;
        }
        .item {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 6px;
            max-width: 40%;
        }
        .state {
            display: flex;
            flex-direction: column;
            gap: 6px;
            text-align: center;
        }
}
}

.col {
    &-acquisition {
        background-color:map-get($primary, "100");
        width: 25%;
        height: 270px;
        text-align: right;
    }
    &-purchase {
        background-color: map-get($primary, "50");
        width: 25%;
        height: 270px;
        text-align: right;
    }
    &-retention {
        background-color: map-get($secondary, "50");
        width: 50%;
        height: 270px;
        text-align: right;
    }
}