@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,300;0,400;1,500&display=swap');

*,
*::after,
*::before {
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    font-family: 'IBM Plex Sans', sans-serif;
}

body {
    background: linear-gradient(81deg, rgba(255,0,0,1) 0%, rgba(172,29,253,1) 69%, rgba(24,27,255,1) 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    height: 650px;
    width: 410px;
    background-color: white;
    color: white;
    border-radius: 20px;
    position: relative;
    box-shadow: 10px 10px 30px #00000063;
}

.card-img {
    position: absolute;
    top: 30%;
    width:450px;
    z-index: 2;
    right: -70px;
}

.card-content {
    position: relative;
    background: linear-gradient(45deg, rgba(229,8,8,1) 43%, rgba(247,255,4,1) 100%);  
    height: 80%;
    display: flexbox; 
    border-radius: 20px 20px 0 0;
    overflow: hidden; /*new*/
}

.card-header {
    display: flex;
    justify-content:space-between; 
    font-size: large;
    padding: 10px;
}

.logo {
    width: 80px;
    height: 29px;
}

.price {
    margin: 0px;
}

.card-main {
    position: relative;
    padding: 15px;
    
}

.card-bg{
    position: absolute;
    font-size: 280px;
    margin: auto; /*new*/
    right: -10%; 
    top: 35%;
    color: rgba(255, 255, 255, 0.3); 
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 15px;
    color: rgba(211, 211, 211, 0.919);
    letter-spacing: 5px;
}

.footer-text {
    
}

.btn {
    padding: 10px 40px;
    border-radius: 30px;
    border-color: rgb(84, 13, 150);
    font-size: large;
    z-index: 2;
    position: relative;
    background-color: transparent;
}

.btn:hover { 
    background-color: rgb(84, 13, 150);
    color: white;
    cursor: pointer;
}